@darkWhite: #F8F8FB;
@darkBlue: #373B53;
@lightBlue: #494E6E;
@darkPurple: #7C5DFA;
@lightPurple: #9277FF;
@gray: #888EB0;
@darkGray: #7E88C3;
@orange: #FF8F00;
@green: #33D69F;
@lightGray: #F9FAFE;
@red: #EC5757;

// Dark mode colors

@darkModeBlue: #1E2139;
@darkModeDarkBlue: #141625;


html * {
    margin: 0;
    padding: 0;
}

body {
    background-color: @darkWhite;
    font-family: 'Spartan', sans-serif;
    transition: 0.2s;
}

p {
    font-size: 12px;
    cursor: default;
}

header {
    background-color: @darkBlue;
    height: 72px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2000;
}

.logo {
    height: 100%;
    width: 72px;
    background-color: @darkPurple;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    float: left;

    &::after {
        content: '';
        height: 100%;
        width: 100%;
        background-color: @lightPurple;
        position: absolute;
        top: 50%;
        border-top-left-radius: 20px;
    }

    img {
        z-index: 2;
    }
}

.account {
    float: right;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid @lightBlue;
    cursor: pointer;

    img {
        height: 32px;
        width: 32px;
        border-radius: 100%;
    }
}

.theme-switch {
    float: right;
    height: 100%;
    width: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.theme-switch-dark {
    display: none;
}

nav {
    margin-bottom: 30px;
    margin-top: 72px;
    padding: 0 10px;

    .container {
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
}

.navbar {
    padding: 0;
}

.filter {
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;

    span {
        display: none;
    }

    img {
        margin-left: 6px;
    }
}

button {
    outline: none;
    border: none;
    background-color: @darkPurple;
    border-radius: 24px;
    color: #fff;
    padding: 16px 28px;
    font-size: 12px;
    margin: 0 5px;
    font-weight: 700;
    transition: 0.2s;

}

.new {
    padding: 6px 14px 6px 6px;
    margin-left: 18px;

    span {
        display: none;
    }

    img {
        background-color: #fff;
        padding: 10px;
        border-radius: 100%;
        margin-right: 8px;
    }
}

h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 3px;
    cursor: default;
}

.invoices-num {
    font-size: 12px;

    p {
        color: @gray;
    }

    span {
        display: none;
    }

    #total-invoices {
        display: inline;
    }
}

main {
    padding: 0 10px;
}

.invoice {
    background-color: #fff;
    border: 1px solid #fff;
    color: @gray;
    padding: 24px;
    cursor: pointer;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: border 0.2s, background-color 0.2s;

    &::after {
        content: 'clear';
        opacity: 0;
    }

    p {
        cursor: pointer;
    }


}

.single-invoice-num,
.total {
    float: left;
}

.name,
.status {
    float: right;
}

.status {
    font-weight: 700;
    border-radius: 6px;
    width: 104px;
    padding: 10px 0;
    position: relative;
    margin-top: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;


    &::before {
        content: '';
        height: 8px;
        width: 8px;
        border-radius: 100px;
        margin-right: 8px;
    }
}

.date {
    clear: both;
    margin-top: 45px;
    margin-bottom: 5px;
}

.single-invoice-num {
    font-weight: 700;

    span {
        color: #000;
        text-transform: uppercase;
    }
}

.total {
    color: #000;
    font-size: 16px;
    font-weight: 700;
}

.status-pending {
    color: @orange;
    background-color: lighten(@orange, 47%);

    &::before {
        background-color: @orange;
    }
}

.status-paid {
    color: @green;
    background-color: lighten(@green, 44%);

    &::before {
        background-color: @green;
    }
}

.status-draft {
    color: @darkBlue;
    background-color: lighten(@darkBlue, 70%);

    &::before {
        background-color: @darkBlue;
    }
}

.open {
    background-color: #fff;
    order: 6;
    padding: 15px;
    display: none;
}

.empty {
    display: none;
    text-align: center;


    img {
        width: 190px;
        margin: 80px 0 40px;
    }

    p:nth-child(2) {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: -0.63px;
        margin-bottom: 20px;
    }

    p:nth-child(3) {
        color: @gray;
        width: 220px;
        text-align: center;
        display: inline-block;

    }

    span:nth-child(2) {
        display: none;
    }

    span:nth-child(3) {
        font-weight: 700;
    }

    span {
        span {
            display: none;
        }
    }
}

.current-invoice {

    display: none;

    .navbar {
        display: none;
    }
}

.invoice-nav {
    padding: 36px 24px;

    .status {
        margin-top: -26px;
    }

    .navbar {
        button {
            margin-right: 0;
            margin-left: 8px;
        }
    }


}

.invoice-info,
.invoice-nav {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
    background: #fff;
    padding: 36px 24px;
    color: @gray;

}

.invoice-info {
    padding: 24px;

    .single-invoice-num {
        clear: left;
    }

    .name {
        float: none;
    }

    .invoice-date,
    .payment-due,
    .name,
    .email {
        font-weight: 700;
        font-size: 15px;
        color: #000;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .invoice-date {
        margin-bottom: 20px;
    }

    div {
        margin-bottom: 16px;
    }

    & > div {
        margin-bottom: 0;
    }

}

.description {
    clear: both;
}

.address,
.billing-address {
    margin-top: 30px;

    p {
        font-size: 11px;
    }
}

.billing-address {
    margin: 0;
}

.amount {
    background-color: @lightGray;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 24px;
    font-weight: 700;
    font-size: 12px;
    color: #000;
    margin-top: 20px;

    div {
        margin-bottom: 5px;
    }

    .row {
        margin-bottom: 20px;
    }

    .row:nth-last-child(1) {
        margin-bottom: 0;
    }

    .total {
        top: 15px;
        position: relative;
        text-align: right;
    }

}

.quantity {
    padding-right: 0;
    width: auto;
    flex: none;

    span {
        padding: 0 4px;
    }
}

.quantity,
.price {
    color: @darkGray;
}

.price {
    padding-left: 0;
}

.grand-total-container {
    background-color: @darkBlue;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    margin: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

    span:nth-child(2) {
        display: none;
    }

    p {
        font-size: 11px;
    }

    .grand-total {
        font-size: 20px;
        font-weight: 700;
    }
}

.delete {
    background-color: @red;
}

.edit,
.cancel {
    color: @darkPurple;
    background-color: lighten(@darkBlue, 70%);
}

.edit {
    display: none;
}

.paid {
    display: none;
}

.draft {
    background-color: @darkBlue;
    color: @gray;
}

.calendar {
    position: absolute;
    right: 12px;
    top: 48px;
    cursor: pointer;
    padding: 17px;
}

.dropdown-button {
    position: absolute;
    right: 12px;
    top: 48px;
    cursor: pointer;
    padding: 22px;
}

#invoice-date {
    opacity: 0.5;
    pointer-events: none;
}

footer {
    background-color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    margin-top: 60px;

    button {
        padding: 16px 18px;
    }
}

.main-footer {
    opacity: 0;
    visibility: hidden;
}

.main-footer.show {
    opacity: 1;
    visibility: visible
}

.footer-edit {
    justify-content: flex-end;
    padding-right: 25px;
}

.footer-new {
    padding-left: 45px;
    padding-right: 45px;
}

.back {
    background-color: @darkWhite;
    color: #000;
    padding: 0;
    display: none;

    img {
        margin-right: 25px;
    }
}

.offcanvas-start,
.offcanvas-backdrop {
    top: 72px;
    overflow: hidden;
}

.offcanvas-start {
    width: 100%;
}

.offcanvas-body {
    padding: 10px 30px;
}

.edit-invoice,
.new-invoice {


    background-color: #fff;
    overflow: auto;

    p {
        color: @darkPurple;
        font-weight: 700;
        margin-top: 20px;
    }

    label {
        color: @darkGray;
        font-size: 12px;
        margin: 22px 0 8px;
    }

    label[for="invoice-date"] {
        opacity: 0.5;
    }

    .row {
        margin-bottom: 25px;
    }
}

input {
    width: 100%;
    outline: none;
    border: 1px solid lighten(@gray, 30%);
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding: 15px 18px;
    background-color: transparent;
    position: relative;
    z-index: 2;
    transition: 0.2s;
}

#edit-payment-terms {
    cursor: pointer;
}

form {
    div {
        position: relative;
    }
}

.form-header {
    p {
        font-size: 24px;

        color: #000;

        span:nth-child(1) {
            color: @gray;
        }
    }
}

.item-list {
    margin-top: 70px;

    p {
        font-size: 18px;
        color: darken(@gray, 5%);
    }

    .item-total {
        top: 0;
        text-align: left;
        border: 0;
        padding: 15px 0;
        color: @gray;
        font-size: 12px;
    }

    button {
        background-color: #fff;
        padding: 10px;
        margin-top: 50px;
        position: absolute;
        right: 5px;
    }
}


.new-item {
    background: darken(@lightGray, 0.5%);
    color: @darkGray;
    width: 100%;
    margin: 30px 0;
    transition: 0.2s;

    img {
        height: 8px;
    }
}

.shadow.footer-edit,
.shadow.footer-new {
    box-shadow: 0px 50px 50px 50px rgba(0, 0, 0, 0.2) !important;
}

.modal-content {
    padding: 20px;
    border: 0;
    border-radius: 8px;
    text-align: right;

    p:first-child {
        font-size: 20px;
        font-weight: 700;
        color: #000;
        margin-bottom: 10px;
    }

    p {
        color: @gray;
        text-align: left;
    }

    button {
        margin-top: 30px;
    }
}

.modal {
    padding: 20px;
}

.columns {
    display: none;
}

.filter-dropdown {
    border-radius: 8px;
    padding: 10px;
    width: 180px;
    position: absolute;
    z-index: 100;
    background-color: #fff;
    top: 50px;
    left: -30px;
    display: none;

    div {
        margin: 10px;
        cursor: pointer;
    }

    .clicked {
        span {
            background-color: @darkPurple;
            border-color: @darkPurple;
        }

        img {
            opacity: 1;
        }
    }

    span {
        height: 16px;
        width: 16px;
        border: 1px solid lighten(@darkPurple, 25%);
        display: inline-flex !important;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        background-color: lighten(@darkPurple, 25%);
        cursor: pointer;
        transition: 0.2s;

        img {
            margin: 0;
            opacity: 0;
            transition: 0.2s;
        }
    }

    label {
        margin-left: 10px;
        cursor: pointer;
    }
}

.payment-terms-dropdown {
    border-radius: 8px;
    position: absolute;
    right: 12px;
    left: 12px;
    background-color: #fff;
    z-index: 10;
    display: none;

    li {
        list-style: none;
        padding: 18px 25px;
        border-top: 1px solid lighten(@gray, 30%);
        font-size: 12px;
        font-weight: 700;
        cursor: pointer;
        transition: 0.2s;

        &:first-child {
            border: 0;
        }
    }
}

#ui-datepicker-div {
    background-color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
    padding: 14px;
    border-radius: 8px;
    display: none;
    z-index: 2000 !important;

    thead {
        display: none;
    }

    td {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 30px;
        width: 30px;
    }

    a {
        color: #000;
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
        transition: 0.2s;
    }

    .ui-datepicker-other-month {
        a {
            opacity: 0.1;
        }
    }

    .ui-datepicker-title {
        text-align: center;
        font-size: 12px;
        font-weight: 700;
        margin: 20px;
    }

    .ui-datepicker-prev {
        position: absolute;
        left: 10px;
        padding: 10px;
        top: 25px;

        span {
            width: 10px;
            height: 12px;
            display: block;
            overflow: hidden;
            background-image: url("/img/icon-arrow-left.svg");
            background-repeat: no-repeat;
            color: transparent;
        }
    }

    .ui-datepicker-next {
        position: absolute;
        right: 10px;
        padding: 10px;
        top: 25px;

        span {
            width: 10px;
            height: 12px;
            display: block;
            overflow: hidden;
            background-image: url("/img/icon-arrow-right.svg");
            background-repeat: no-repeat;
            color: transparent;
        }
    }
}

.placeholder {
    cursor: pointer;
    background-color: initial;
    font-size: 12px;
    font-weight: 700;
    position: absolute;
    top: 64px;
    left: 30px;
}

.delete-item {
    transition: 0s;
}

.errors {
    li {
        color: @red;
        font-size: 10px;
        list-style: none;
        font-weight: 700;
        display: none;

        &::before {
            content: '-';
            margin: 0 2px;
        }
    }
}

label.error,
p.error {
    color: @red;
}

p.error {
    font-size: 9px;
    position: absolute;
    right: 15px;
    top: 5px;
}

.error {
    border-color: @red;
}

.dark {
    background-color: @darkModeDarkBlue;

    .theme-switch-light {
        display: none;
    }

    .theme-switch-dark {
        display: flex;
    }


    h1 {
        color: #fff;
    }

    .invoices-num {
        p {
            color: lighten(@gray, 15%);
        }
    }

    .filter {
        color: #fff;
    }

    header,
    .invoice {
        background-color: @darkModeBlue;
    }

    .invoice {
        border-color: @darkModeBlue;
    }

    .single-invoice-num {
        color: @darkGray;

        span {
            color: #fff;
        }
    }

    .name,
    .date {
        color: lighten(@gray, 15%);
    }

    p {
        color: #fff;
    }

    .status-pending {
        background-color: fade(@orange, 6%);
        color: @orange;
    }

    .status-paid {
        background-color: fade(@green, 5%);
        color: @green;
    }

    .status-draft {
        background-color: fade(#fff, 5%);
        color: #fff;

        &::before {
            background-color: #fff;
        }
    }

    .empty {
        p:nth-child(3) {
            color: darken(#fff, 20%);
        }
    }

    .back {
        background-color: @darkModeDarkBlue;
        color: #fff;
    }

    .invoice-nav,
    .invoice-info {
        background-color: @darkModeBlue;
    }



    .invoice-info {

        p {
            color: darken(#fff, 20%);
        }

        .invoice-date,
        .payment-due,
        .name,
        .email {
            color: #fff;
        }
    }

    .amount {
        background-color: lighten(@darkModeBlue, 3%);

        p {
            color: #fff;
        }
    }

    .quantity,
    .price {
        p {
            color: fade(#fff, 40%);
        }
    }

    .grand-total-container {
        background-color: #000;

        .grand-total {
            color: #fff;
        }
    }

    footer {
        background-color: @darkModeBlue;
    }

    .edit {
        background-color: fade(#fff, 5%);
        color: #fff;
    }

    .edit-invoice,
    .new-invoice {
        background-color: @darkModeDarkBlue;

        label {
            color: fade(#fff, 50%);
        }

        p {
            color: @darkPurple;
        }

        .form-header {
            p {
                color: #fff;
            }
        }
    }

    input {
        border-color: lighten(@darkModeBlue, 5%);
        color: #fff;
    }

    .delete-item {
        background-color: @darkModeDarkBlue;
    }

    .item-list {
        p {
            color: fade(#fff, 50%);
        }

        .total {
            background-color: @darkModeDarkBlue;
            color: fade(#fff, 50%);
        }
    }

    .new-item,
    .cancel {
        background-color: lighten(@darkModeBlue, 3%);
        color: fade(#fff, 50%);
    }

    .draft {
        color: fade(#fff, 50%);
    }

    .new-item {
        span {
            -webkit-mask-image: url("/img/icon-plus.svg");
            mask-image: url("/img/icon-plus.svg");
            background-color: fade(#fff, 50%);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-position: center;
            -webkit-mask-size: contain;
            mask-size: contain;




            img {
                opacity: 0;
            }
        }
    }

    .modal-content {
        background-color: @darkModeBlue;

        p:first-child {
            color: #fff;
        }

        p {
            color: @gray;
        }
    }

    .open {
        background-color: @darkModeBlue;
    }

    .filter-dropdown {
        background-color: lighten(@darkModeBlue, 5%);
    }

    .filter-dropdown.shadow {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .35) !important;

        span {
            background-color: @darkModeDarkBlue;
            border-color: @darkModeDarkBlue;
        }


        .clicked {
            span {
                background-color: @darkPurple;
                border-color: @darkPurple;
            }
        }
    }

    .placeholder {
        color: #fff;
    }

    .payment-terms-dropdown {
        background-color: lighten(@darkModeBlue, 5%);

        li {
            color: #fff;
            border-color: @darkModeDarkBlue;
        }
    }

    #ui-datepicker-div {
        background-color: lighten(@darkModeBlue, 5%);

        a {
            color: #fff;
        }

        .ui-datepicker-other-month {
            a {
                color: fade(#fff, 70%);
            }
        }

        .ui-datepicker-title {
            color: #fff;
        }
    }
}

@media (min-width:768px) {

    .container {
        width: 730px;
    }

    header {
        height: 80px;
    }

    nav {
        margin-top: 80px;
    }

    h1 {
        font-size: 32px;
    }

    .invoices-num,
    .filter,
    .new {
        span {
            display: inline;
        }
    }


    .logo {
        width: 80px;

        img {
            height: 29px;
        }
    }

    .invoice {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 5px 12px 24px;

        &::after {
            display: none;
        }

        p {
            float: none;
            margin: 0;
            top: 0;
        }

        .single-invoice-num {
            order: 1;
        }

        .name {
            order: 3;
            width: 140px;
        }

        .date {
            order: 2;
            width: 120px;
        }

        .total {
            order: 4;
            width: 120px;
        }

        .status {
            order: 5;
        }
    }

    .invoice-header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 80px;

        .address {
            margin-top: 0;
            text-align: right;
        }
    }

    .open {
        display: block;
    }

    .empty {
        img {
            width: 240px;
        }

        span:nth-child(1) {
            display: none;
        }

        span:nth-child(2) {
            display: inline;
        }

        p:nth-child(3) {
            width: 250px;

        }


        span {
            span {
                display: inline !important;
            }
        }
    }

    .invoice-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px;

        .status {
            margin: 0 0 0 20px;
        }

        div {
            display: flex;
            align-items: center;
        }

        .navbar {
            display: flex;
        }
    }

    .invoice-info {
        .single-invoice-num {
            font-size: 16px;
        }
    }


    .main-footer {
        display: none;
    }

    .offcanvas-start,
    .offcanvas-backdrop {
        top: 80px;
    }

    .offcanvas-start {
        width: 620px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .offcanvas-body {
        padding: 30px 50px;
    }

    .footer-edit {
        margin-top: 0;
        border-top-right-radius: 20px;
        padding-right: 45px;
    }

    .footer-new {
        justify-content: flex-end;

        .cancel {
            margin-right: auto;
        }
    }

    .form-header {
        p {
            margin-bottom: 30px;
        }
    }

    .amount {
        .row {
            div:nth-child(1) {
                order: 1;
            }

            div:nth-child(2) {
                order: 4;
                text-align: right;
            }

            div:nth-child(3) {
                order: 2;
                text-align: center;
            }

            div:nth-child(4) {
                order: 3;
                text-align: right;
            }
        }

        .total {
            top: 0;
        }

        .quantity {
            width: 104px;
            padding-right: 15px;

            span {
                display: none;
            }
        }
    }

    .columns {
        display: flex;

        p {
            font-size: 12px;
            color: @darkGray;
            font-weight: 500;
        }
    }

    .grand-total-container {
        span:nth-child(1) {
            display: none;
        }

        span:nth-child(2) {
            display: block;
        }
    }

    .modal-content {
        padding: 30px;

        p:nth-child(1) {
            font-size: 24px;
        }
    }

    .new {
        margin-left: 40px;
    }

    .dark {

        .footer-edit,
        .footer-new {
            background-color: @darkModeDarkBlue;
        }
    }
}

@media (min-width:1400px) {

    header {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100px;
        height: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;

        .logo {
            width: 100%;
            height: 100px;
            margin-bottom: auto;
            order: 1;
        }

        .account {
            border-left: 0;
            border-top: 1px solid @lightBlue;
            order: 3;
            height: 100px;
            width: 100%;
        }

        .theme-switch {
            order: 2;
            height: 100px;
            width: 100%;
        }
    }

    nav {
        margin-top: 40px;
    }

    .offcanvas-start,
    .offcanvas-backdrop {
        top: 0;
        left: 100px;
    }

    .new:hover,
    .paid:hover,
    .save:hover {
        background-color: @lightPurple;
    }

    .draft:hover {
        background-color: darken(@gray, 50%);
    }

    .invoice:hover {
        border-color: @darkPurple;
    }

    .filter-dropdown {
        div:hover {
            span {
                border-color: @darkPurple;
            }
        }

    }

    .edit:hover,
    .cancel:hover {
        color: @darkGray;
        background-color: lighten(@gray, 30%);
    }

    .delete:hover {
        background-color: lighten(@red, 10%);
    }

    .back:hover {
        color: @darkGray;
    }

    input:hover,
    input:focus {
        border-color: @darkPurple;
    }

    .payment-terms-dropdown {
        li:hover {
            color: @darkPurple;
        }
    }

    .new-item:hover {
        background: darken(@lightGray, 5%);
    }

    #ui-datepicker-div {
        a:hover {
            color: @lightPurple;
        }
    }

    .theme-switch:hover {
        background-color: @lightGray;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;



        img {
            opacity: 0;
        }
    }

    .theme-switch-light:hover {
        -webkit-mask-image: url("/img/icon-moon.svg");
        mask-image: url("/img/icon-moon.svg");
    }

    .theme-switch-dark:hover {
        -webkit-mask-image: url("/img/icon-sun.svg");
        mask-image: url("/img/icon-sun.svg");
    }

    .delete-item:hover {
        background-color: @red;
        -webkit-mask-image: url("/img/icon-delete.svg");
        mask-image: url("/img/icon-delete.svg");
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        -webkit-mask-position: center;
        mask-position: center;

        img {
            opacity: 0;
        }
    }

    .dark {
        .filter-dropdown.shadow {

            div:hover {
                span {
                    border-color: @darkPurple;
                }
            }

        }

        .new:hover,
        .paid:hover,
        .save:hover {
            background-color: lighten(@lightPurple, 5%);
        }

        .delete:hover {
            background-color: lighten(@red, 15%);
        }

        .back:hover {
            color: @gray;
        }

        .error,
        .error:hover {
            border-color: @red;
        }

        .draft:hover {
            background-color: @darkModeBlue;
        }

        .payment-terms-dropdown {
            margin-top: 5px;
        }
    }
}
